MarkApp/Views/NewDiary.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit"
    xmlns:CustomImage="clr-namespace:MarkApp.Controls"
    x:Class="MarkApp.Views.NewDiary"
    Title="New Diary"
    x:Name="this"
    BackgroundColor = "LightGray">
    <ContentPage.Content>
        <StackLayout>
            <Entry Placeholder="Location" Text="{Binding Location}" />
            <Label FontSize="Large" Text="Add to Site Diary" Margin="10"/>
            <Frame>
             <StackLayout>
                <Label FontSize="Medium" Text="Add Photos to Site Diary" Margin="10, 0, 0, 0"/>
                <BoxView 
                   HeightRequest="1"
                   Color="LightGray"
                   Margin ="5, 0, 5, 0"/>
                <CollectionView ItemsLayout="HorizontalList" HeightRequest="100"
                                ItemsSource="{Binding FilePath}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                </Grid.ColumnDefinitions>
                                <AbsoluteLayout>
                                    <Image Source="{Binding .}"/>
                                    <Button AbsoluteLayout.LayoutBounds="40, -5, 40, 40"
                                            Text="X" WidthRequest="40"
                                            HeightRequest="40" BorderRadius="40"
                                            BackgroundColor="Black"
                                            Command="{Binding BindingContext.DeletePhoto, Source={x:Reference this}}"
                                            CommandParameter="{Binding .}"/>
                                </AbsoluteLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <StackLayout>
                    <Button Text="Add a Photo" Command="{Binding SelectPhotos}"/>
                    <CustomImage:CustomCheckboxView Checked="{Binding IncludeInPhotoGallery}" CheckBoxLabel="Include in Photo Gallery" />
                    <!--<Button Text="Next" Command="{Binding DeletePhoto}"/>-->
                </StackLayout>
            </StackLayout>
            </Frame>
            <Frame>
                <StackLayout>
                    <Label FontSize="Medium" Text="Comments" Margin="10, 0, 0, 0"/>
                    <BoxView 
                        HeightRequest="1"
                        Color="LightGray"
                        Margin ="5, 0, 5, 0"/>
                    <toolkit:EntryLine BindingContext="{Binding Comments}"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
