MarkApp/Views/NewDiary.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit"
    xmlns:CustomImage="clr-namespace:MarkApp.Controls"
    x:Class="MarkApp.Views.NewDiary"
    Title="New Diary"
    x:Name="this"
    BackgroundColor = "LightGray">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Entry Placeholder="Location" Text="{Binding Location, Mode=TwoWay}" />
            <Label FontSize="Large" Text="Add to Site Diary" Margin="10"/>
            <Frame>
             <StackLayout>
                <Label FontSize="Medium" FontAttributes="Bold" Text="Add Photos to Site Diary" Margin="10, 0, 0, 0"/>
                <BoxView />
                <CollectionView ItemsLayout="HorizontalList" HeightRequest="100"
                                ItemsSource="{Binding FilePath}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                </Grid.ColumnDefinitions>
                                <AbsoluteLayout>
                                    <Image Source="{Binding .}"/>
                                    <Button AbsoluteLayout.LayoutBounds="40, -5, 40, 40"
                                            Text="X" WidthRequest="40"
                                            HeightRequest="40" BorderRadius="40"
                                            BackgroundColor="Black"
                                            Command="{Binding BindingContext.DeletePhoto, Source={x:Reference this}}"
                                            CommandParameter="{Binding .}"/>
                                </AbsoluteLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <StackLayout>
                    <Button Text="Add a Photo" Command="{Binding SelectPhotos}"/>
                    <CustomImage:CustomCheckboxView Checked="{Binding IncludeInPhotoGallery}" CheckBoxLabel="Include in Photo Gallery" />
                </StackLayout>
            </StackLayout>
            </Frame>
            <Frame>
                <StackLayout>
                    <Label FontSize="Medium" FontAttributes="Bold" Text="Comments" Margin="10, 0, 0, 0"/>
                    <BoxView />
                    <toolkit:EntryLine BindingContext="{Binding Comments, Mode=TwoWay}"/>
                </StackLayout>
            </Frame>
            <Frame>
                <StackLayout>
                    <Label FontSize="Medium" FontAttributes="Bold" Text="Details" Margin="10, 0, 0, 0"/>
                    <BoxView />
                    <DatePicker BindingContext="{Binding DateTaken}"/>
                    <Picker ItemsSource="{Binding Areas}" Title="Select Area" SelectedItem="{Binding SelectedArea, Mode=TwoWay}"/>
                    <Picker ItemsSource="{Binding TaskCategories}" Title="Task Category" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"/>
                    <toolkit:EntryLine Placeholder="Tags" BindingContext="Binding Tags"/>
                </StackLayout>
            </Frame>
            <Frame>
                <StackLayout>
                    <CustomImage:CustomCheckboxView Checked="{Binding LinkToExistingEvent, Mode=TwoWay}"
                                                    CheckBoxLabel="Link to Existing Event"
                                                    CheckBoxLabelFontSize="15"
                                                    CheckBoxLabelFontAttribute="Bold" />
                    <BoxView />
                    <Picker  ItemsSource="{Binding Events}" Title="Select Events" IsEnabled="{Binding LinkToExistingEvent, Mode=TwoWay}"
                             SelectedItem="SelectedEvent, Mode=TwoWay" />
                </StackLayout>
            </Frame>
            <Button Text="Next" Command="{Binding PrepareForPosting}" Margin="5, 5, 5, 5"/>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
