MarkApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarkApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackground" Value="Black"/>
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="YellowGreen" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="WidthRequest" Value="350" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Color" Value="YellowGreen"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
            <Style TargetType="Frame">
                <Setter Property="BorderColor" Value="Gray" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="Color" Value="LightGray" />
                <Setter Property="Margin" Value="5, 0, 5, 0" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>